<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    <title>Custom Video Player</title>
    <style>
      #video-container {
        position: relative;
        width: 600px;
        height: 600px;
      }

      .button_options {
        position: absolute;
        bottom: 162px;
        left: 12px;
        z-index: 1;
        display: flex;
        gap: 5px;
      }

      .btn {
        border: 1px solid rgb(0, 175, 20);
        background: transparent;
        color: white;
      }

      .btn:hover {
        cursor: pointer;
        background-color: aquamarine;
        color: rgb(0, 175, 20);
      }

      .button_return {
        position: absolute;
        left: 12px;
        top: 30px;
        z-index: 1;
      }

      .button_fullScreen {
        position: absolute;
        left: 250px;
        top: 30px;
        z-index: 1;
      }

      #video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #fullscreen-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: none;
      }

      #fullscreen-container video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #fullscreen-controls {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.5);
      }

      #fullscreen-controls button {
        font-size: 20px;
        font-weight: bold;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: white;
      }

      #fullscreen-controls button:hover {
        scale: 1.1
      }

    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="video"></video>
      <button class="button_return btn" id="btnReturn">Return</button>
      <button id="fullscreen-btn" class="button_fullScreen btn">
        Full Screen
      </button>
      <div class="button_options">
        <button class="button is-hidden btn" id="btnPlay">
          <span class="icon is-small">
            <i class="fas fa-play"></i>
          </span>
        </button>
        <button class="button btn" id="btnPause">
          <span class="icon is-small">
            <i class="fas fa-pause"></i>
          </span>
        </button>
        <button class="button btn" id="btnScreenshot">
          <span class="icon is-small">
            <i class="fas fa-camera"></i>
          </span>
        </button>
        <button class="button btn" id="switch-btn">
          <span class="icon">
            <i class="fas fa-sync-alt"></i>
          </span>
          <span>Switch camera</span>
        </button>
      </div>
    </div>

    <!-- FULLSCREEN -->
    <div id="fullscreen-container">
      <video id="fullscreen-video"></video>
      <div id="fullscreen-controls">
        <button class="btn" id="fullscreen-btnReturn">Return</button>
        <button class="button is-hidden btn" id="fullscreen-btnPlay">
          <span class="icon is-small">
            <i class="fas fa-play"></i>
          </span>
        </button>
        <button class="button btn" id="fullscreen-btnPause">
          <span class="icon is-small">
            <i class="fas fa-pause"></i>
          </span>
        </button>
        <button class="button btn" id="fullscreen-btnScreenshot">
          <span class="icon is-small">
            <i class="fas fa-camera"></i>
          </span>
        </button>
        <button class="button btn" id="fullscreen-switch-btn">
          <span class="icon">
            <i class="fas fa-sync-alt"></i>
          </span>
          <span>Switch camera</span>
        </button>
   
        <button id="fullscreen-exit-btn">Exit Full Screen</button>

      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
